.site-header {
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 0;
}

.site-header__menu {
    visibility: hidden;
    position: absolute;
    background-color: rgba(13, 55, 94, 0.89);
    left: 0;
    right: 0;
    top: -20px;
    padding-top: 58px;
    opacity: 0;
    transform: translateY(-20%);
    transition: opacity .3s ease-out, visibility .3s ease-out, transform .3s ease-out;
    padding-bottom: 20px;
  }


.main-navigation {
  padding-top: 2px;
}
.main-navigation ul {
    padding: 0;
    margin: 0;
  }
.main-navigation ul:before,
  .main-navigation ul:after {
    content: " ";
    display: table;
  }
.main-navigation ul:after {
    clear: both;
  }
@media (min-width: 960px) {
.main-navigation {
    float: left;
    margin-right: 20px
}
  }
.main-navigation li {
  list-style: none;
}
@media (min-width: 960px) {
.main-navigation li {
    float: left;
    padding-left: 20px
}
  }
.main-navigation a {
  display: block;
  padding: 10px 20px;
  color: #FFF;
  text-decoration: none;
  font-weight: 300;
}
@media (min-width: 960px) {
.main-navigation a {
    display: inline-block;
    padding: 0
}
  }
.main-navigation .current-menu-item a,
.main-navigation a:hover {
  color: #FAF0CA;
}

.page-banner {
  background-color: #000;
  padding: 80px 0 40px 0;
  position: relative;
}
@media (min-width: 530px) {
.page-banner {
    padding: 130px 0 60px 0
}
  }
.page-banner__content {
    position: relative;
    z-index: 2;
  }
.page-banner__title {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 3.6rem;
    margin: 0 0 1rem 0;
    color: #FFF;
  }
@media (min-width: 530px) {
.page-banner__title {
      font-size: 5rem
  }
  }
.page-banner__bg-image {
    opacity: .33;
    background-size: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
.page-banner__intro {
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.3;
    color: #EDEDED;
  }
@media (min-width: 530px) {
.page-banner__intro {
      font-size: 1.65rem
  }
  }
.page-banner__intro p {
    margin: 0;
  }